<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="leaflet.css">
    <script src="leaflet.js"></script>
    <style>
        body {
            margin: 0;
        }

        /* Custom mapbox styling */
        .custom-icon {
            height: 24px;
            width: 24px;
            border: 2px solid;
            border-color: tomato;
            border-radius: 50%;
        }

        .inner-icon {
            height: 16px;
            width: 16px;
            background-color: tomato;
            border-radius: 50%;
            margin:4px auto;
        }

        .leaflet-container {
            background-color: #ffffff;
        }

        .btn {
            padding:0.4em 1.5em;
            font-size: 1.5em;
            border-radius: 12;
            border:none;
        }

        .btn:hover {
            color: blue;
        }
    </style>
</head>
<body>
    <div id='map' style='width: 100%; height: 650px;'></div>
    <script>
     var map = L.map('map', {
         center:[53.5868, -2.40791],
         zoom:5.5,
         minZoom:5,
         zoomDelta:0.5
     });

     map.zoomControl.remove()

     var postalCodePoints;
     var postalCodeAreas;

     var customIcom = L.divIcon({
        html:'<div class="custom-icon"><div class="inner-icon"></div><div>',
        className:'my-icon'
     });

     var postCodePoint = L.geoJson(null, {
        onEachFeature:onEachPointFeature,
        pointToLayer:function(geoObject, latlng){
            return L.marker(latlng, {
                icon:customIcom
            });
        }
     });

     postCodePoint.addTo(map);

     var postConstituency = L.geoJson(null, {
        style:function(feature){
            return {
                fillColor:'#eaaf00',
                fillOpacity:0.8,
                weight:1,
                color:'#fff'
            };
        },
        onEachFeature:onEachConstituency
    });

    postConstituency.addTo(map);

    //  load the data
    fetch('postalcodepoints.geojson')
        .then(response => response.json())
        .then(data => {
            postalCodePoints = data;
        });
    
    fetch('uk_constituency.geojson')
        .then(response => response.json())
        .then(data => {
            postConstituency.addData(data);
        });
    
    // Add layer interactivity
    function onEachConstituency(feature, layer) {
        layer.on('click', drillToMap);
        layer.on('mouseover', highlightLayer);
        layer.on('mouseout', resetLayerStyle);

        layer.bindTooltip(feature.properties.Name +'<br> Click to drill down');
    }

    function highlightLayer(e) {
        let layer = e.target;

        layer.setStyle({
            color:'#00bb00'
        }); 
    }

    function resetLayerStyle(e) {
        let layer = e.target;
        layer.setStyle({
            color:'#eaaf00'
        }); 
    }

    function drillToMap(e) {
        let layer = e.target;
        let layerBounds = layer.getBounds();
        map.fitBounds(layerBounds);

        // load the data related to the constituency
        console.log(layer);
        let activeFeature = layer.feature;
        let currentData =postalCodePoints.features.filter(code => {
            if(code.properties["Postcode area"]== activeFeature.properties.Name) {
                return code;
            }
        });

        // restyling the layer
        postConstituency.eachLayer(layer => {
            if(layer.feature.properties.Name != activeFeature.properties.Name) {
                layer.setStyle({
                    fillOpacity:0,
                    opacity:0
                });
            }

            // remove tootip
            layer.unbindTooltip();
        });

        // update pointData source
        postCodePoint.clearLayers();
        postCodePoint.addData(currentData);

        map.addControl(backButtonControl);
    }


    // Visualize the data
    function onEachPointFeature(feature, layer) {
        layer.on('click', function(e) {
            moveTo(e);
        });

        if(layer) {
            layer.bindTooltip(feature.properties['Area covered']);
        }
        
    }

    function moveTo(e) {
        // let layer = 
        // map.flyTo()
    }

    // Back button
    var backButtonControl = new L.Control({position:'bottomleft'});
    backButtonControl.onAdd = function (map) {
        let div = L.DomUtil.create('button', 'btn');
        div.innerHTML = 'Back';
        div.style.curspr = 'pointer';

        div.addEventListener('click', resetMapToDefault);
        return div;
    }

    function resetMapToDefault(e) {
        // reset layer style
        postConstituency.eachLayer(layer =>{
            layer.setStyle({
                color:'#eaaf00',
                fillOpacity:0.8,
                opacity:0.8
            });

            layer.bindTooltip(layer.feature.properties.Name +'<br> Click to drill down');
        });

        // fit to layer extent
        map.fitBounds(postConstituency.getBounds());

        // remove the point data
        postCodePoint.clearLayers();

        map.removeControl(backButtonControl);
    }

    </script> 
</body>
</html>