<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://npmcdn.com/rbush@2.0.1/rbush.js"></script>
    <link rel="stylesheet" href="leaflet.css">
    <script src="leaflet.js"></script>
    <style>
        body {
            margin: 0;
        }

        /* Custom mapbox styling */
        /* .custom-icon {
            height: 14px;
            width: 14px;
            border: 2px solid;
            border-color: aquamarine;
            border-radius: 50%;
        } */

        .inner-icon {
            height: 5px;
            width: 5px;
            background-color:#9b06f7;
            border-radius: 50%;
            margin:2px auto;
        }

        .leaflet-container {
            background-color: #ffffff;
        }

        .btn {
            padding:0.4em 1.5em;
            font-size: 1.5em;
            border-radius: 12;
            border:none;
        }

        .btn:hover {
            color: blue;
        }
    </style>
</head>
<body>
    <div id='map' style='width: 100%; height: 650px;'></div>
    <script>
     var map = L.map('map', {
         center:[53.5868, -2.40791],
         zoom:5.5,
         minZoom:5,
         zoomDelta:0.5
     });

     map.zoomControl.remove()

     var postalCodePoints;
     var postalCodeAreas;

     var customIcom = L.divIcon({
        html:'<div class="custom-icon"><div class="inner-icon"></div><div>',
        className:'my-icon'
     });

     var postCodePoint = L.geoJson(null, {
        style:function(feature) {
            return {
                radius:3,
                fillColor:'#DA8D31',
                fillOpacity:1,
                color:'#DA8D31',
                weight:0
            }
        },
        onEachFeature:onEachPointFeature,
        pointToLayer:function(geoObject, latlng){
            let marker = L.circleMarker(latlng, {});
            return marker;
        }
     });

     postCodePoint.addTo(map);

     var postConstituency = L.geoJson(null, {
        style:function(feature){
            return {
                fillColor:'#eaaf00',
                fillOpacity:0.8,
                weight:0.4,
                color:'#fff'
            };
        },
        onEachFeature:onEachConstituency
    });

    postConstituency.addTo(map);

    //  load the data
    fetch('postalcodepoints.geojson')
        .then(response => response.json())
        .then(data => {
            postalCodePoints = data;
            postCodePoint.addData(data);

            // data.features.forEach(datum => {
            //     console.log(L.GeoJSON.coordsToLatLng(datum.geometry.coordinates));
            //     let marker = L.marker(L.GeoJSON.coordsToLatLng(datum.geometry.coordinates),{
            //         icon:customIcom
            //     });

            //     collisionLayer.addLayer(marker);
            // });

            // collisionLayer.addTo(map);

        });
    
    fetch('uk_constituency.geojson')
        .then(response => response.json())
        .then(data => {
            postConstituency.addData(data);
    
            postCodePoint.bringToFront();
        });
    
    // Add layer interactivity
    function onEachConstituency(feature, layer) {
        layer.on('click', drillToMap);
        // layer.on('mouseover', highlightLayer);
        // layer.on('mouseout', resetLayerStyle);

        // layer.bindTooltip(feature.properties.Name);
    }

    function highlightLayer(e) {
        let layer = e.target;

        layer.setStyle({
            fillColor:'#00bb00'
        }); 
    }

    function resetLayerStyle(e) {
        let layer = e.target;
        layer.setStyle({
            fillColor:'#eaaf00'
        }); 
    }

    function drillToMap(e) {
        let layer = e.target;
        let layerBounds = layer.getBounds();

        map.fitBounds(layerBounds);
        map.addControl(backButtonControl);
    }


    // Visualize the data
    function onEachPointFeature(feature, layer) {
        layer.on('click', function(e) {
            moveTo(e);
        });

        if(layer) {
            layer.bindTooltip(feature.properties['Area covered']);
        }
        
    }

    function moveTo(e) {
        let layer = e.target;
        map.flyTo(layer.getLatLng(), 10);

        postCodePoint.eachLayer(layer =>{
            layer.setStyle({
                radius:3
            })
        });
        
        layer.setStyle({
            radius:15
        });

        map.addControl(backButtonControl);
    }

    // Back button
    var backButtonControl = new L.Control({position:'bottomleft'});
    backButtonControl.onAdd = function (map) {
        let div = L.DomUtil.create('button', 'btn');
        div.innerHTML = 'Back';
        div.style.curspr = 'pointer';

        div.addEventListener('click', resetMapToDefault);
        return div;
    }

    function resetMapToDefault(e) {
        // reset layer style
        postCodePoint.eachLayer(layer =>{
            layer.setStyle({
                radius:3
            })
        });
        // fit to layer extent
        map.fitBounds(postConstituency.getBounds());

        // remove the point data
        map.removeControl(backButtonControl);
    }

    </script> 
</body>
</html>